.carousel{
    padding: 100px 0;

    &__inner{
        position: relative;
        max-width: 750px;
        height: 580px;
        margin: 0 auto;

        img{
            width: 100%;
        }

        .slick-prev, .slick-next{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -65px;
            width: 31px;
            height: 50px;
            background-color: #fff;
            border: none;
        }

        .slick-next{
            left: auto;
            right: -65px;
        }
    }
}