.catalog{
    padding-bottom: 100px;

    &__tabs{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 70px;
        list-style: none;
        padding-left: 0;
        margin-bottom: 0;
    }

    &__tab{
        width: 220px;
        height: 50px;
        border: 2px solid #d0d0d0;
        margin: 0 5px;
        transform: skewX(-25deg);
        transition: 0.3s all;
        cursor: pointer;

        &:hover{
            border: none;
            box-shadow: 3px 3px 20px @main-color;
        }

        div{
            transform: skewX(25deg);
            text-align: center;
            color: #6b6b6b;
            font-size: 18px;
            font-weight: 400;
            text-transform: uppercase;
            line-height: 48px;
        }

        &_active{
            background-color: @main-color;
            div{
                color: #fff;
            }
        }
    }

    &__content{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
    }

    &-item{
        width: 300px;
        margin: 0 10px 20px 0;
        padding: 20px 19px 26px 20px;
        border: 2px solid #e8e8e8;
        overflow: hidden;
        text-align: center;

        &__img{
            max-height: 200px;
            max-width: 140px;
        }

        &__subtitle{
            margin-top: 20px;
            font-size: 16px;
            font-weight: 400;
            font-family: "Museo Sans Cyrl 700";
            color: #0d0d0d;
        }

        &__descr{
            margin-top: 16px;
            color: #0d0d0d;
            font-weight: 300;
            font-size: 14px;
            font-weight: 400;
        }

        &__link{
            display: inline-block;
            margin-top: 17px;
            color: #c70101;
            font-size: 14px;
            text-decoration: underline;
            &:hover{
                color: #a80808;
            }
        }
        
        &__line{
            margin: 20px 0;
        }

        &__footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &__prices{
            color: #050505;
            .bold();
            font-size: 20px;
        }

        &__through{
            color: #555555;
            font-size: 14px;
            text-decoration: line-through;
        }

        &__button{
            width: 130px;
            height: 40px;
        }

        &__wrapper{
            display: flex;
            width: calc(200% + 40px);
        }

        &__content{
            width: 50%;
            margin-right: 0;
            transform: translateX(-100%);
            transition: 0.5s all;
            &_active{
               transform: translateX(0%); 
               margin-right: 20px;
            }
        }

        &__list{
            width: 50%;
            margin-left: 20px;
            transform: translateX(-0%);
            text-align: left;
            padding-right: 20px;
            color: #555555;
            transition: 0.5s all;
            &_active{
                transform: translateX(-100%);
                margin-left: 0;
            }
        }
    }
}