.consultation{
    background: url(../img/consultation/bg.png) center center/cover no-repeat;
    padding: 100px 0 90px 0;

    &-header{
        .bold();
        font-size: 36px;
        text-transform: uppercase;
        margin-bottom: 75px;
    }

    h3{
        margin-bottom: 35px;
        font-size: 20px;
        font-weight: 500;
    }

    &__block{
        display: flex;
        flex-direction: column;
        max-width: 300px;
    }
}