.features{
    &-section{
        padding: 70px 0 80px 0;
        background-color: #f6f6f6;

        &__wrapper{
            display: flex;
            justify-content: space-around;
            margin-top: 65px;
        }

        &__block{
            width: 25%;
            text-align: center;
            padding: 0 7px 0 10px;
            min-height: 250px;

            h3{
                margin-top: 32px;
                color: #0d0d0d;
                font-size: 18px;
                .bold();
            }

            p{
                margin-top: 22px;
                margin-bottom: 0;
                color: #0d0d0d;

                span{
                    color: @main-color;
                }
            }

            .heartbeat{
                animation: heartbeat 2s ease 2s infinite;

            }
        }
    }
}