.feedback{
    padding-bottom: 70px;

    &-block{
        display: flex;
        align-items: flex-start;
        margin-top: 70px;

        &:nth-child(2) {
            margin-top: 100px;
        }

        &:nth-child(3) {
            margin-top: 100px;
        }

        &__img{
            margin-right: 62px;
        }

        &__title{
            margin-bottom: 0px;
            color: #0d0d0d;
            .bold();
            font-size: 18px;
        }

        &__subtitle{
            margin-top: 10px;
            color: #646464;
            font-weight: 300;
        }

        &__text{
            margin-top: 19px;
            color: #0d0d0d;
            font-size: 16px;
            font-weight: 300;
            line-height: 22px;
        }
    }
}