*{
    font-family: "Museo Sans Cyrl 500", sans-serif;
    font-size: 14px;
    color: #ffffff;
}

.section-header{
    color: #0d0d0d;
    .bold();
    font-size: 30px;
    text-transform: uppercase;
}

.button{
    border-radius: 5px;
    background-color: @main-color;
    border: none;
}

.input{
    border-radius: 5px;
    background-color: #ffffff;
}