.popup{

    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.56);
    text-align: center;
    z-index: 9;
    transition: 0.5s all;

    &__content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 38px 37px 40px 42px;
        width: 380px;
        min-height: 425px;
        background-color: #f2f2f2;
        z-index: 10;

        &_mini{
            min-height: 140px;
        }
    }

    &__header{
        margin-bottom: 0;
        color: #0d0d0d;
        .bold();
        font-size: 18px;
    }

    &__subtitle{
        margin-top: 11px;
        margin-bottom: 25px;
        color: #0d0d0d;
        font-size: 14px;
    }

    &__close{
        position: absolute;
        border: none;
        font-size: 41px;
        line-height: 50px;
        color: @main-color;
        background-color: transparent;
        top: -13px;
        right: -45px;
        z-index: 99;

        &:focus{
            outline: none;
        }
    }
}

#consultation, #order, #request{
    display: none;
} 

