.promo{
    background: url(../img/main-bg.png) center center no-repeat;
    background-size: cover;
    padding-bottom: 93px;

    h1{
        margin-top: 91px;
        margin-bottom: 15px;
        text-align: right;
        .bold();
        font-size: 42px;
        text-transform: uppercase;
    }

    h2{
        text-align: right;
        font-size: 24px;
        text-transform: uppercase;
        margin-bottom: 0;
    }

    &-wrapper{
        display: flex;
        justify-content: space-between;
        margin-top: 66px;
    }

    &__descr-block{
        width: 25%;
        text-align: center;
        
        p{
            margin-top: 15px;
        }
    }

    &__footer{
        text-align: right;

        p{
            margin-top: 15px;
            font-size: 16px;
        }

        a{
            color: #fff;
            text-transform: uppercase;
            text-decoration: underline;
        }
    }

    &-button{
        margin-top: 60px;
        width: 300px;
        height: 50px;
        font-size: 16px;
        text-transform: uppercase;
    }
}

.header{

    &__logo{
        margin-top: 24px;

         img{
            width: 100%;
        }
    }

    &__offical{
        margin-top: 28px;
        text-align: right;
        font-size: 12px;
        span{
            display: block;
            .bold();
            font-size: 18px;
        }
    }

    &__tel{
        margin-top: 21px;
        text-align: center;

        a{
            font-size: 18px;
            .bold();
            color: #fff;
        }

        .header-button{
            margin-top: 3px;
            // padding: 10px 21px 11px 19px;
            width: 150px;
            height: 30px;
            font-size: 12px;
            text-transform: uppercase;
        }
    }
}